# Online-NewsApp

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/testappjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappjetpackcompose/: Constant.kt  LoginScreen.kt  MainActivity.kt
app/src/main/java/com/example/testappjetpackcompose/base/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/example/testappjetpackcompose/model/: User.kt
app/src/main/java/com/example/testappjetpackcompose/myApp/: MyApp.kt
app/src/main/java/com/example/testappjetpackcompose/ui/theme/: Color.kt  LoginScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testappjetpackcompose/ui/uiscreen/: BriefNewsScreen.kt  LoginScreen.kt  NewsArticleScreen.kt  NewsArticleTopLineHomePage.kt  RegisterPageScreen.kt  SplashScreen.kt
app/src/main/java/com/example/testappjetpackcompose/ui/uiscreen/viewmodels/: NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testappjetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
